<!--
 * @Author: yranky douye@douye.top
 * @Date: 2022-07-28 07:24:55
 * @LastEditors: yranky douye@douye.top
 * @LastEditTime: 2023-02-04 20:36:09
 * @FilePath: \anydoor-v2\src\pages\lesson\lesson.nvue
 * @Description: 课程表
 * 
 * Copyright (c) 2023 by anydoor.top|douyeblog.top, All Rights Reserved. 
-->
<template>
	<tm-app ref="app" color="whiteBg">
		<anydoorPage>
			<template #navBar>
				<!-- 课程表 -->
				<tm-navbar title="课程表"></tm-navbar>
			</template>
			<template #content>
				<swiper ref="swiper" :current="swiperIndex" :duration="300" :style="{
					height:(rowItemHeight*rowNum)+numBase
				}">
					<swiper-item v-for="(page, index) in swiperList" :key="index">
						<anydoorLessonView ref="pageList" :numBase="numBase" :colItemWidth="colItemWidth"
							:rowNum="rowNum" :rowItemHeight="rowItemHeight" :lessons="lessons" />
						<!-- <swiper-page class="swiper-page" :pid="page.pageid" :parentId="pageId" ref="page"></swiper-page> -->
					</swiper-item>
				</swiper>
			</template>
		</anydoorPage>
	</tm-app>
</template>

<script setup lang="ts">
	import tmApp from "@/tmui/components/tm-app/tm-app.vue"
	import tmNavbar from "@/tmui/components/tm-navbar/tm-navbar.vue"
	import anydoorLessonView from "@/components/anydoor-lesson-view/anydoor-lesson-view.vue"
	import anydoorPage from "@/components/anydoor-page/anydoor-page.vue"
	import {
		ISwiperList
	} from "@/common/timetable/define/interface"
	import {
		onBeforeMount,
		onMounted,
		ref,
		computed,
		getCurrentInstance
	} from "vue"
	import IAnydoorLesson from '@/components/anydoor-lesson-view/IAnydoorLesson'



	/**ATART 子页面的配置 */
	//单位
	const numBase = ref < string > ('rpx')
	//栏目数量
	const colNum = ref < number > (8)
	//栏目宽度
	const colItemWidth = computed < number > (() => {
		return (750 / colNum.value)
	})
	//一个row的高度
	const rowNum = ref < number > (10)

	const rowItemHeight = ref < number > (150)

	const lessons = ref < IAnydoorLesson[] > ([{
			name: "高等数学",
			teacher: "张默",
			position: "南华楼1-101",
			week: 1,
			time: [1, 10],
			weeks: [1, 2],
			semester: "2022-01-01"
		},
		{
			name: "政治",
			teacher: "张默",
			position: "南华楼1-101",
			week: 2,
			time: [1, 2],
			weeks: [1, 2],
			semester: "2022-01-01"
		},
		{
			name: "英语",
			teacher: "张默",
			position: "南华楼1-101",
			week: 6,
			time: [5, 6],
			weeks: [1, 2],
			semester: "2022-01-01"
		}
	])
	/**END 子页面的配置 */

	//页面的id
	const pageId = ref < string > ("page")
	//当前的swiperId的索引,对应于周次
	const swiperIndex = ref < number > (0)
	const swiperList = ref < ISwiperList[] > ([])
	const pageList = ref < Element[] > ()

	onBeforeMount(() => {
		for (var i = 0; i < 6; i++) {
			swiperList.value.push({
				id: "tab" + i,
				name: 'Tab ' + (i + 1),
				pageId: i + 1
			})
		}
	})
</script>
