<template>
	<tm-app ref="app" color="whiteBg">
		<tm-navbar ref="navBar" title=""></tm-navbar>
		<anydoor-webview ref="webview" src="http://usc.douyeblog.top" :config="{
				height:webviewHeight+'px'
			}" :webview-styles="webviewStyle" @intercept="interceptUrl" @pageReady="pageReady"></anydoor-webview>
	</tm-app>
</template>

<script setup lang="ts">
	import tmApp from "@/tmui/components/tm-app/tm-app.vue"
	import tmNavbar from "@/tmui/components/tm-navbar/tm-navbar.vue"
	import anydoorWebview from "@/components/anydoor-webview/anydoor-webview.vue"
	import {
		computed,
		getCurrentInstance,
		ref,
		reactive,
		nextTick
	} from "vue"
	import {
		onReady
	} from "@dcloudio/uni-app"
	const {
		proxy
	} = getCurrentInstance()
	// 主题工具
	import theme from "@/tmui/tool/theme/theme"
	const dom = uni.requireNativePlugin("dom")
	//webview的高度
	const webviewHeight = ref(0)

	//webview的style样式
	const webviewStyle = reactive({
		progress: {
			color: theme.getColor("primary").value
		}
	})

	const loadWebviewHeight = function() {
		//加载高度
		dom.getComponentRect(proxy.$refs.navBar, (option) => {
			if (option && option.result) {
				const navBarHeight = option.size.height
				// console.log(uni.getSystemInfoSync().windowHeight - navBarHeight)
				webviewHeight.value = uni.getSystemInfoSync().windowHeight - navBarHeight
			}
		})
	}

	const webview = ref(null)

	//拦截的url
	const interceptUrl = (e) => {
		console.log(e);
	}

	//加载完成之后，定义拦截
	const pageReady = (e) => {
		console.log(1);
		webview.value.getUrl().then(url => {
			console.log(url);
		})
		// webview.value.setInterceptPattern([""])
	}

	//加载webview的配置
	onReady(() => {
		loadWebviewHeight()
	})
</script>

<style lang="scss" scoped>

</style>
