<!--
 * @Author: yranky douye@douye.top
 * @Date: 2022-10-06 16:04:14
 * @LastEditors: yranky douye@douye.top
 * @LastEditTime: 2023-02-18 17:02:14
 * @FilePath: \anydoor-v2\src\pages\mprogram\mprogram.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by anydoor.top|douyeblog.top, All Rights Reserved. 
-->
<template>
	<tm-app ref="app" color="whiteBg">
		<tm-navbar title="微应用"></tm-navbar>
		<button @click="openMp()">打开</button>
	</tm-app>
</template>

<script lang="ts" setup>
import tmApp from "@/tmui/components/tm-app/tm-app.vue"
import tmNavbar from "@/tmui/components/tm-navbar/tm-navbar.vue"
import MProgram, {
	IMProgramStatusResult,
	MPROGRAM_STATUS_CODE
} from "@/common/database/mprogram/MProgram"


async function openMp() {
	const MProgramInstance = await MProgram.getInstance()
	MProgramInstance.start("__UNI__43CDF4D", "/static/__UNI__43CDF4D.wgt").then((res: IMProgramStatusResult) => {
		if (res.code !== MPROGRAM_STATUS_CODE.SUCCSS) {

		}
	})
}
</script>

<style lang="scss" scoped></style>
