<!--
 * @Author: yranky douye@douye.top
 * @Date: 2022-10-06 16:04:14
 * @LastEditors: yranky douye@douye.top
 * @LastEditTime: 2023-01-20 22:24:54
 * @FilePath: \anydoor-v2\src\pages\mprogram\mprogram.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by anydoor.top|douyeblog.top, All Rights Reserved. 
-->
<template>
	<tm-app ref="app" color="whiteBg">
		<tm-navbar title="微应用"></tm-navbar>
		<button @click="openMp()">打开</button>
	</tm-app>
</template>

<script lang="ts" setup>
	import tmApp from "@/tmui/components/tm-app/tm-app.vue"
	import tmNavbar from "@/tmui/components/tm-navbar/tm-navbar.vue"
	import {
		show
	} from "@/common/toast/toast"
	import {
		position
	} from "@/common/toast/interface/define"
	import MProgram, {
		IMProgramStatusResult,
		MPROGRAM_STATUS_CODE
	} from "@/common/mprogram/MProgram"


	function openMp(): void {
		MProgram.getInstance().start("__UNI__43CDF4D", "/static/__UNI__43CDF4D.wgt").then((res: IMProgramStatusResult) => {
			if (res.code !== MPROGRAM_STATUS_CODE.SUCCSS) {
				show({
					text: res.msg,
					postion: position.center
				})
			}
		})
	}
</script>

<style lang="scss" scoped>

</style>
