<template>
	<tm-app ref="app" color="whiteBg">
		<!-- 顶部搜索栏 -->
		<view class="index-navbar-box fixed l-0 t-0">
			<tm-sheet _class="index-navbar flex flex-row flex-nowrap" :margin="[0,0]" :padding="[0,0]" :style="{
				paddingTop:statusBarHeight
			}">
				<text class="index-day" :style="{
					color:store.tmStore.dark?'rgba(252, 252, 252, 1.0)':'rgba(34, 34, 34, 1.0)',
					lineHeight:'60rpx'
				}">星期三</text>
				<view class="index-input flex-1">
					<tm-input prefix="tmicon-search" searchLabel=""></tm-input>
				</view>
				<view class="index-icons flex flex-row flex-nowrap">
					<view class="index-icon">
						<tm-icon name="tmicon-scan" fontSize="40"></tm-icon>
					</view>
				</view>
			</tm-sheet>
		</view>
		<!-- 填充占位元素 -->
		<view :style="{width:'100%',height:statusBarHeight,marginTop:'60rpx'}"></view>
		<!-- 轮播 -->
		<tm-sheet class="index-carousel-box" :padding="[0,0]" :margin="[35,35]">
			<tm-carousel autoplay dotPosition="bottom" model="dot" :round="5" :width="680" :height="300"
				:list="swiperList" align="left"></tm-carousel>
		</tm-sheet>
	</tm-app>
</template>
<script lang="ts" setup>
	import tmApp from "@/tmui/components/tm-app/tm-app.vue"
	import tmInput from "@/tmui/components/tm-input/tm-input.vue"
	import tmIcon from "@/tmui/components/tm-icon/tm-icon.vue"
	import tmSheet from "@/tmui/components/tm-sheet/tm-sheet.vue"
	import tmText from "@/tmui/components/tm-text/tm-text"
	import tmCarousel from "@/tmui/components/tm-carousel/tm-carousel"
	import {
		useTmpiniaStore
	} from '@/tmui/tool/lib/tmpinia'
	import {
		custom_props,
		computedTheme,
		computedClass,
		computedStyle,
		computedDark,
	} from "@/tmui/tool/lib/minxs";
	import {
		computed
	} from "vue"
	import theme from "@/tmui/tool/theme/theme";
	//store
	const store = useTmpiniaStore()
	//navbarHeight
	const statusBarHeight = uni.getSystemInfoSync().statusBarHeight

	//轮播图
	const swiperList = ["https://picsum.photos/200/300?id=43335", {
			url: "https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4",
			img: "https://picsum.photos/200/300?id=43335",
			type: "video"
		},
		"https://picsum.photos/200/300?id=433"
	]
</script>

<style scoped lang="scss">
	.index-navbar-box {
		width: 750rpx;

		.index-navbar {
			padding: 10rpx 0;

			.index-day {
				line-height: 60rpx;
				margin: 0 30rpx;
				font-size: 30rpx;
				font-weight: bold;
			}

			.index-input {
				flex-grow: 1;
				height: 60rpx;
			}

			.index-icons {
				.index-icon {
					margin: 0 30rpx;
					height: 60rpx;
					line-height: 60rpx;
					/* #ifdef APP-NVUE */
					margin-top: 8rpx;
					/* #endif */
				}
			}
		}
	}

	.index-carousel-box {}
</style>
