<template>
	<tm-app ref="app" color="whiteBg">
		<anydoorPage  v-model:refresh-complete="refreshComplete" @refresh="refresh">
			<template #navBar>
				<view class="bg" :style="{
					backgroundImage: headerBg,
					paddingBottom: '35rpx'
				}">
					<!-- 顶部搜索栏 -->
					<view class="index-navbar-box fixed l-0 t-0" ref="navbar" :style="{
						backgroundColor: navbarBg
					}">
						<view class="index-navbar flex flex-row flex-nowrap" :style="{
							paddingTop: statusBarHeight
						}">
							<text class="index-day" :style="{
								color: store.tmStore.dark ? 'rgba(252, 252, 252, 1.0)' : 'rgba(34, 34, 34, 1.0)',
								lineHeight: '60rpx'
							}">南华大学</text>
							<view class="index-input flex-1">
								<tm-input prefix="tmicon-search" searchLabel="" :followTheme="false" transprent :style="{
									backgroundColor: store.tmStore.dark ? 'rgba(255,255,255,.15)' : 'rgba(0,0,0,.03)'
								}" disabled @click="toSearch" class=" round-5"></tm-input>
							</view>
							<view class="index-icons flex flex-row flex-nowrap">
								<view class="index-icon">
									<tm-icon name="tmicon-scan" :fontSize="40"></tm-icon>
								</view>
							</view>
						</view>
					</view>
					<!-- 填充占位元素 -->
					<view :style="{ width: '100%', height: statusBarHeight, marginTop: '60rpx' }"></view>
				</view>
			</template>
			<template #content>
				<!-- 轮播 -->
				<view class="index-carousel-box round-5" style="margin: 35rpx;">
					<tm-carousel rangKey="img" autoplay dotPosition="bottom" model="dot" :round="5" :width="680"
						:height="350" :list="swiperList" align="left"></tm-carousel>
				</view>
				<!-- 全局提醒组件 -->
				<tm-alert class=" round-5" :shadow="2" text :content="[{
					icon: 'tmicon-alert',
					content: '这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻22这是一条新闻这是一条新闻这是一条新闻'
				}, {
					icon: 'tmicon-alert',
					content: '2222222222222222'
				}]" color="primary" :closable="false" :height="80" :max-length="1"></tm-alert>

				<!-- 功能列表 -->
				<tm-scrollx :width="750" :height="140" color="primary" transprent>
					<tm-grid :col="menuList.length" :width="150 * menuList.length" transprent>
						<tm-grid-item v-for="(item, index) in menuList" :key="index" :height="140" :count="item.count">
							<tm-image :width="110" :height="79" :src="item.path"></tm-image>
							<tm-text :font-size="24" :label="item.title"></tm-text>
						</tm-grid-item>
					</tm-grid>
				</tm-scrollx>

				<!-- 今日课程 -->
				<view style="margin: 15rpx 10rpx;">
					<view class="lesson-tips flex flex-nowrap flex-row">
						<anydoor-text text="7/24 周三" class="flex-1" lineHeight="50" :fontSize="30" color="primary2"
							:lines="1" bold style="margin:0 20rpx"></anydoor-text>
						<anydoor-text class="flex-2" text="111" :fontSize="25" lineHeight="50" color="grey" :lines="1"
							style="margin:0 20rpx;text-align: right;"></anydoor-text>
					</view>
					<anydoor-index-lesson time="第1-2节" lessonName="高等数学A2" lessonRoom="xxx楼701"></anydoor-index-lesson>
					<anydoor-index-lesson time="第2-4节" dotColor="#ff2414" lessonName="高等数学A12" lessonRoom="xxx楼702">
					</anydoor-index-lesson>
					<anydoor-index-lesson time="第2-4节" dotColor="#ff2414" lessonName="高等数学A12" lessonRoom="xxx楼702">
					</anydoor-index-lesson>
					<anydoor-index-lesson time="第2-4节" dotColor="#ff2414" lessonName="高等数学A12" lessonRoom="xxx楼702">
					</anydoor-index-lesson>
					<anydoor-index-lesson time="第2-4节" dotColor="#ff2414" lessonName="高等数学A12" lessonRoom="xxx楼702">
					</anydoor-index-lesson>
					<tm-divider align="center" label="今天没课~~~"></tm-divider>
				</view>

				<!-- 通知 -->
				<view style="padding: 10rpx 0;margin: 15rpx;">
					<anydoor-label labelText="校园通知" rectColor="primary" :actionFontSize="27"></anydoor-label>
					<anydoorNewsItem :skeleton="true"></anydoorNewsItem>
					<anydoorNewsItem :skeleton="true"></anydoorNewsItem>
					<anydoorNewsItem :skeleton="true"></anydoorNewsItem>
					<anydoorNewsItem :skeleton="true"></anydoorNewsItem>
					<anydoorNewsItem title="南华大学党委副书记阳小华率队看望慰问挂职、交流干部"
						img="https://uscnews.usc.edu.cn/__local/F/B3/35/FC57481AB5A898FA83FCB24C23D_11E84718_3E418.png"
						:infoList="['2022-07-25', '南华大学新闻网', '文图/任辉', '3人浏览', '2人评论', '1人点赞']" titleColor="red">
					</anydoorNewsItem>

					<anydoorNewsItem title="南华大学党委副书记阳小华率队看望慰问挂职、交流干部"
						img="https://uscnews.usc.edu.cn/__local/F/B3/35/FC57481AB5A898FA83FCB24C23D_11E84718_3E418.png"
						:infoList="['2022-07-25', '南华大学新闻网', '文图/任辉', '3人浏览', '2人评论', '1人点赞']">
					</anydoorNewsItem>

					<anydoorNewsItem title="南华大学党委副书记阳小华率队看望慰问挂职、交流干部"
						:infoList="['2022-07-25', '南华大学新闻网', '文图/任辉', '3人浏览', '2人评论', '1人点赞']" titleColor="red">
					</anydoorNewsItem>

					<anydoorNewsItem title="南华大学党委副书记阳小华率队看望慰问挂职、交流干部"
						:infoList="['2022-07-25', '南华大学新闻网', '文图/任辉', '3人浏览', '2人评论', '1人点赞']">
					</anydoorNewsItem>

					<anydoorNewsItem
						video="https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4"
						:infoList="['2022-07-25', '南华大学新闻网', '文图/任辉', '3人浏览', '2人评论', '1人点赞']">
					</anydoorNewsItem>
				</view>

				<!-- 新闻 -->
				<view style="padding: 10rpx 0;margin: 15rpx;">
					<anydoor-label labelText="文章" rectColor="primary" :actionFontSize="27"></anydoor-label>
					<tm-tabs :activeFontSize="40" :itemHeight="80" :list="newsTab" :width="700" :height="80"
						default-name="1" :style="{
							margin: '0 30rpx'
						}">
					</tm-tabs>
					<anydoorNewsItem :skeleton="true"></anydoorNewsItem>
					<anydoorNewsItem :skeleton="true"></anydoorNewsItem>
					<anydoorNewsItem :skeleton="true"></anydoorNewsItem>
					<anydoorNewsItem :skeleton="true"></anydoorNewsItem>
					<anydoorNewsItem title="南华大学党委副书记阳小华率队看望慰问挂职、交流干部"
						img="https://uscnews.usc.edu.cn/__local/F/B3/35/FC57481AB5A898FA83FCB24C23D_11E84718_3E418.png"
						:infoList="['2022-07-25', '南华大学新闻网', '文图/任辉', '3人浏览', '2人评论', '1人点赞']" titleColor="red">
					</anydoorNewsItem>
					<anydoorNewsItem title="南华大学党委副书记阳小华率队看望慰问挂职、交流干部"
						img="https://uscnews.usc.edu.cn/__local/F/B3/35/FC57481AB5A898FA83FCB24C23D_11E84718_3E418.png"
						:infoList="['2022-07-25', '南华大学新闻网', '文图/任辉', '3人浏览', '2人评论', '1人点赞']" titleColor="red">
					</anydoorNewsItem>
					<anydoorNewsItem title="南华大学党委副书记阳小华率队看望慰问挂职、交流干部"
						img="https://uscnews.usc.edu.cn/__local/F/B3/35/FC57481AB5A898FA83FCB24C23D_11E84718_3E418.png"
						:infoList="['2022-07-25', '南华大学新闻网', '文图/任辉', '3人浏览', '2人评论', '1人点赞']" titleColor="red">
					</anydoorNewsItem>
					<anydoorNewsItem title="南华大学党委副书记阳小华率队看望慰问挂职、交流干部"
						img="https://uscnews.usc.edu.cn/__local/F/B3/35/FC57481AB5A898FA83FCB24C23D_11E84718_3E418.png"
						:infoList="['2022-07-25', '南华大学新闻网', '文图/任辉', '3人浏览', '2人评论', '1人点赞']" titleColor="red">
					</anydoorNewsItem>
					<anydoorNewsItem title="南华大学党委副书记阳小华率队看望慰问挂职、交流干部"
						img="https://uscnews.usc.edu.cn/__local/F/B3/35/FC57481AB5A898FA83FCB24C23D_11E84718_3E418.png"
						:infoList="['2022-07-25', '南华大学新闻网', '文图/任辉', '3人浏览', '2人评论', '1人点赞']" titleColor="red">
					</anydoorNewsItem>
					<anydoorNewsItem title="南华大学党委副书记阳小华率队看望慰问挂职、交流干部"
						img="https://uscnews.usc.edu.cn/__local/F/B3/35/FC57481AB5A898FA83FCB24C23D_11E84718_3E418.png"
						:infoList="['2022-07-25', '南华大学新闻网', '文图/任辉', '3人浏览', '2人评论', '1人点赞']" titleColor="red">
					</anydoorNewsItem>
					<anydoorNewsItem title="南华大学党委副书记阳小华率队看望慰问挂职、交流干部"
						img="https://uscnews.usc.edu.cn/__local/F/B3/35/FC57481AB5A898FA83FCB24C23D_11E84718_3E418.png"
						:infoList="['2022-07-25', '南华大学新闻网', '文图/任辉', '3人浏览', '2人评论', '1人点赞']" titleColor="red">
					</anydoorNewsItem>
					<anydoorNewsItem title="南华大学党委副书记阳小华率队看望慰问挂职、交流干部"
						img="https://uscnews.usc.edu.cn/__local/F/B3/35/FC57481AB5A898FA83FCB24C23D_11E84718_3E418.png"
						:infoList="['2022-07-25', '南华大学新闻网', '文图/任辉', '3人浏览', '2人评论', '1人点赞']" titleColor="red">
					</anydoorNewsItem>
					<anydoorNewsItem title="南华大学党委副书记阳小华率队看望慰问挂职、交流干部"
						img="https://uscnews.usc.edu.cn/__local/F/B3/35/FC57481AB5A898FA83FCB24C23D_11E84718_3E418.png"
						:infoList="['2022-07-25', '南华大学新闻网', '文图/任辉', '3人浏览', '2人评论', '1人点赞']" titleColor="red">
					</anydoorNewsItem>
					<anydoorNewsItem title="南华大学党委副书记阳小华率队看望慰问挂职、交流干部"
						img="https://uscnews.usc.edu.cn/__local/F/B3/35/FC57481AB5A898FA83FCB24C23D_11E84718_3E418.png"
						:infoList="['2022-07-25', '南华大学新闻网', '文图/任辉', '3人浏览', '2人评论', '1人点赞']" titleColor="red">
					</anydoorNewsItem>
				</view>
			</template>
		</anydoorPage>
	</tm-app>
</template>
<script lang="ts" setup>
import {
	onReady,
	onPageScroll,
	onShow,
	onLoad
} from "@dcloudio/uni-app"
import tmApp from "@/tmui/components/tm-app/tm-app.vue"
import tmInput from "@/tmui/components/tm-input/tm-input.vue"
import tmIcon from "@/tmui/components/tm-icon/tm-icon.vue"
import tmText from "@/tmui/components/tm-text/tm-text"
import tmCarousel from "@/tmui/components/tm-carousel/tm-carousel"
import tmScrollx from "@/tmui/components/tm-scrollx/tm-scrollx.vue"
import tmGrid from "@/tmui/components/tm-grid/tm-grid.vue"
import tmGridItem from "@/tmui/components/tm-grid-item/tm-grid-item.vue"
import tmImage from "@/tmui/components/tm-image/tm-image.vue"
import tmDivider from "@/tmui/components/tm-divider/tm-divider.vue"
import tmAlert from "@/tmui/components/tm-alert/tm-alert.vue"
import tmTabs from "@/tmui/components/tm-tabs/tm-tabs.vue"
import {
	useTmpiniaStore
} from '@/tmui/tool/lib/tmpinia'
import {
	computed,
	onMounted,
	ref
} from "vue"
import theme from "@/tmui/tool/theme/theme"

import anydoorText from "@/components/anydoor-text/anydoor-text.vue"
import anydoorLabel from "@/components/anydoor-label/anydoor-label.vue"
import anydoorIndexLesson from "@/components/anydoor-index-lesson/anydoor-index-lesson.vue"
import anydoorNewsItem from "@/components/anydoor-news-item/anydoor-news-item.vue"
import anydoorPage from "@/components/anydoor-page/anydoor-page.vue"
import {
	getCurrentInstance
} from "vue"
import { listSwiper } from "@/common/service/swiper"
import { SOURCE_TYPE } from "@/common/define/sourceType"
import { merge } from "lodash"
const {
	proxy
} = getCurrentInstance();

import {
	throttle
} from "lodash"
//临界值
const num = 70
const pageScrollY = ref(0);
const navbarBg = computed(() => {
	if (store.tmStore.dark) return "rgba(0, 0, 0, 1)"
	else {
		return `rgba(255, 255, 255, ${pageScrollY.value / num > 1 ? 1 : pageScrollY.value / num})`
	}
})
//头部颜色
const headerBg = computed(() => {
	if (store.tmStore.dark) return "rgba(0, 0, 0, 1)"
	else {
		const color = theme.getColor("primary")
		// console.log(colortool.hsvaToRgba(store.tmStore.))
		return `linear-gradient(to bottom, rgba(${color.rgba['r']},${color.rgba['g']},${color.rgba['b']},${0.4 - pageScrollY.value / num < 0 ? 0 : 0.4 - pageScrollY.value / num}), rgba(102, 255, 0, 0))`
	}
})

//页面滚动
onPageScroll((e) => {
	throttle(() => {
		pageScrollY.value = e.scrollTop >= num ? num : (e.scrollTop < 0 ? 0 : e.scrollTop)
	}, 1000 / 120)()
})
//store
const store = useTmpiniaStore()
//navbarHeight
const statusBarHeight = uni.getSystemInfoSync().statusBarHeight
//轮播图
const swiperList = ref([])

//加载数据
onLoad(() => {
	refresh()
})
//下拉刷新是否完成
const refreshComplete = ref<boolean>(true)

// 页面刷新
const refresh=async ()=>{
	refreshComplete.value=false
	await getSwiperList()
	refreshComplete.value=true
}

const menuList = ref([{
	path: "https://gw.alicdn.com/imgextra/i4/O1CN01XCiY1B1px9ivHkDGm_!!6000000005426-2-tps-183-144.png_q90.jpg",
	title: "天猫新品",
	count: "热销"
},
{
	path: "https://gw.alicdn.com/imgextra/i3/O1CN01FgQFp81spmBXqQMtA_!!6000000005816-2-tps-183-144.png_q90.jpg",
	title: "今日爆款",
	count: 0
},
{
	path: "https://gw.alicdn.com/imgextra/i1/O1CN01tsk5OY1q0MUo5PJga_!!6000000005433-2-tps-183-144.png_q90.jpg",
	title: "天猫国际",
	count: 0
},
{
	path: "https://gw.alicdn.com/imgextra/i2/O1CN01yK3Cxn1sTnAx1fOjq_!!6000000005768-2-tps-183-144.png_q90.jpg",
	title: "飞猪旅行",
	count: 0
},
{
	path: "https://gw.alicdn.com/imgextra/i1/O1CN01iZIGkz1URSOUdRHqS_!!6000000002514-2-tps-183-144.png_q90.jpg",
	title: "天猫超市",
	count: 0
},
{
	path: "https://gw.alicdn.com/imgextra/i4/O1CN01VuRfwH1muSbsJFxoM_!!6000000005014-2-tps-183-144.png_q90.jpg_.webp",
	title: "冬奥公益",
	count: 0
},
{
	path: "https://gw.alicdn.com/imgextra/i2/O1CN01yK3Cxn1sTnAx1fOjq_!!6000000005768-2-tps-183-144.png_q90.jpg",
	title: "飞猪旅行",
	count: 99
},
{
	path: "https://gw.alicdn.com/imgextra/i1/O1CN01iZIGkz1URSOUdRHqS_!!6000000002514-2-tps-183-144.png_q90.jpg",
	title: "天猫超市",
	count: 0
},
{
	path: "https://gw.alicdn.com/imgextra/i4/O1CN01VuRfwH1muSbsJFxoM_!!6000000005014-2-tps-183-144.png_q90.jpg_.webp",
	title: "冬奥公益",
	count: 0
},
{
	path: "https://gw.alicdn.com/imgextra/i4/O1CN01XCiY1B1px9ivHkDGm_!!6000000005426-2-tps-183-144.png_q90.jpg",
	title: "天猫新品",
	count: 6
},
{
	path: "https://gw.alicdn.com/imgextra/i3/O1CN01FgQFp81spmBXqQMtA_!!6000000005816-2-tps-183-144.png_q90.jpg",
	title: "今日爆款",
	count: 0
},
{
	path: "https://gw.alicdn.com/imgextra/i1/O1CN01tsk5OY1q0MUo5PJga_!!6000000005433-2-tps-183-144.png_q90.jpg",
	title: "天猫国际",
	count: 0
},
{
	path: "https://gw.alicdn.com/imgextra/i2/O1CN01yK3Cxn1sTnAx1fOjq_!!6000000005768-2-tps-183-144.png_q90.jpg",
	title: "飞猪旅行",
	count: 0
},
{
	path: "https://gw.alicdn.com/imgextra/i1/O1CN01iZIGkz1URSOUdRHqS_!!6000000002514-2-tps-183-144.png_q90.jpg",
	title: "天猫超市",
	count: 0
},
])

const newsTab = ref([{
	key: "1",
	title: "选项1"
},
{
	key: "2",
	title: "选项2"
},
{
	key: "3",
	title: "选项3"
},
{
	key: "4",
	title: "选项4"
},
{
	key: "5",
	title: "选项4"
},
{
	key: "6",
	title: "选项4"
},
{
	key: "7",
	title: "选项4"
},
{
	key: "8",
	title: "选项4"
},
{
	key: "9",
	title: "选项4"
},
{
	key: "10",
	title: "选项4"
},
{
	key: "11",
	title: "选项4"
},
{
	key: "12",
	title: "选项4"
}
])

const toSearch = function () {
	uni.navigateTo({
		url: "/pages/search/search",
		animationType: "slide-in-right"
	})
}


const getSwiperList = async () => {
	try {
		const data = await listSwiper({})
		swiperList.value = (data.data || []).map((item: any) => {
			const result = {
				sid: item.sid,
				img: item.source,
				device: item.device,
				version: item.version,
				description: item.description,
				title: item.title,
				link: item.url
			}
			if (item.type === SOURCE_TYPE.VIDEO) {
				merge(result, {
					type: 'video',
				})
			}
			return result
		})
		console.log(swiperList.value)
	} catch { }
}
</script>

<style scoped lang="scss">
.index-navbar-box {
	width: 750rpx;

	.index-navbar {
		padding: 10rpx 0;

		.index-day {
			line-height: 60rpx;
			margin: 0 30rpx;
			font-size: 30rpx;
			font-weight: bold;
		}

		.index-input {
			flex-grow: 1;
			height: 60rpx;
		}

		.index-icons {
			.index-icon {
				margin: 0 30rpx;
				height: 60rpx;
				line-height: 60rpx;
				/* #ifdef APP-NVUE */
				margin-top: 8rpx;
				/* #endif */
			}
		}
	}
}

.index-carousel-box {}

.bg {
	background-image: linear-gradient(to bottom, rgba(64, 169, 255, .5), rgba(102, 255, 0, 0));
}
</style>
