<template>
	<tm-app ref="app" color="whiteBg">
		<tm-navbar title=""></tm-navbar>
		<view style="margin: 10rpx 40rpx;">
			<tm-tabs :itemFontSize="35" :activeFontSize="50" :itemHeight="80" :list="loginTab" :height="80"
				default-name="1" :style="{
				margin:'0 10rpx'
			}">
			</tm-tabs>
			<view style="margin: 60rpx 0;">
				<tm-input placeholder="用户名/手机号/邮箱" transprent :margin="[0,20]"></tm-input>
				<tm-input placeholder="密码" :margin="[0,20]" transprent></tm-input>
				<tm-button :width="670" label="登录" :margin="[0,20]"></tm-button>
				<view class="flex flex-row flex-between">
					<anydoor-text text="忘记密码" color="grey"></anydoor-text>
					<anydoor-text text="注册" color="primary"></anydoor-text>
				</view>
			</view>
				<tm-divider align="center" label="第三方登录"></tm-divider>
			<view>
			</view>
		</view>
	</tm-app>
</template>

<script lang="ts" setup>
	import tmApp from "@/tmui/components/tm-app/tm-app.vue"
	import tmNavbar from "@/tmui/components/tm-navbar/tm-navbar.vue"
	import tmTabs from "@/tmui/components/tm-tabs/tm-tabs.vue"
	import tmInput from "@/tmui/components/tm-input/tm-input.vue"
	import tmButton from "@/tmui/components/tm-button/tm-button.vue"
	import tmDivider from "@/tmui/components/tm-divider/tm-divider.vue"
	import {
		ref
	} from "vue"

	const loginTab = ref([{
		key: "1",
		title: "账号登录"
	}, {
		key: "3",
		title: "验证码登录"
	}])
</script>
