import MessageDialog from "com.kongzue.dialogx.dialogs.MessageDialog"
import Context from "android.content.Context"
import DialogX from "com.kongzue.dialogx.DialogX"
import { UTSAndroid } from "io.dcloud.uts"
import BatteryManager from "android.os.BatteryManager";
import BottomMenu from "com.kongzue.dialogx.dialogs.BottomMenu"
import CharSequence from "java.lang.CharSequence"
import List from 'java.util.List';
import ArrayList from 'java.util.ArrayList';

//显示dialog
export function showRadioDialog(items : List<string>, title : string = '', message : string = '', cancelable : boolean = true) : void {
	const context = UTSAndroid.getAppContext()
	DialogX.init(context)
	
	const bottomMenu:BottomMenu = BottomMenu.build().setMenuList(items)
		.setTitle(title)
		.setMessage(message)
		.setCancelable(cancelable)
	bottomMenu.show()
}

// export function getBattery(): string {
// 	// 获取android系统 application上下文
//     const context = UTSAndroid.getAppContext();
//     if (context != null) {
//         const manager = context.getSystemService(
//             Context.BATTERY_SERVICE
//         ) as BatteryManager;
//         const currentLevel: number = manager.getIntProperty(
//             BatteryManager.BATTERY_PROPERTY_CAPACITY
//         );
//         return '' + currentLevel + '%';
//     }
//     return "0%";
// }