import MessageDialog from "com.kongzue.dialogx.dialogs.MessageDialog"
import Context from "android.content.Context"
import DialogX from "com.kongzue.dialogx.DialogX"
import { UTSAndroid } from "io.dcloud.uts"
import BatteryManager from "android.os.BatteryManager";

//显示dialog
export function getBatteryCapacity(): void {
    const context = UTSAndroid.getAppContext()
    DialogX.init(context)
	const messageDialog=MessageDialog.build().setTitle("测试")
	messageDialog.show()
}

export function getBattery(): string {
	// 获取android系统 application上下文
    const context = UTSAndroid.getAppContext();
    if (context != null) {
        const manager = context.getSystemService(
            Context.BATTERY_SERVICE
        ) as BatteryManager;
        const currentLevel: number = manager.getIntProperty(
            BatteryManager.BATTERY_PROPERTY_CAPACITY
        );
        return '' + currentLevel + '%';
    }
    return "0%";
}
