<!--
 * @Author: yranky douye@douye.top
 * @Date: 2022-08-08 10:27:24
 * @LastEditors: yranky douye@douye.top
 * @LastEditTime: 2023-02-12 21:24:38
 * @FilePath: \anydoor-v2\src\pages\setting\setting.nvue
 * @Description: 我的设置
 * 
 * Copyright (c) 2023 by anydoor.top|douyeblog.top, All Rights Reserved. 
-->
<template>
	<tm-app ref="app" color="whiteBg">
		<tm-navbar title="我的设置"></tm-navbar>
		
		<list :style='{
			height:"200rpx"
		}'>
			<cell>
				<anydoor-native-scroll :style='{
					width:"100rpx",
					height:"200rpx"
				}' color="#000000" text="张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三张三">
				</anydoor-native-scroll>
		
		
				<anydoor-native-scroll :style='{
						width:"100rpx",
						height:"200rpx"
					}'>
				</anydoor-native-scroll>
		
				<anydoor-native-scroll :style='{
							width:"100rpx",
							height:"200rpx"
						}'>
				</anydoor-native-scroll>
		
				<anydoor-native-scroll :style='{
								width:"100rpx",
								height:"200rpx"
							}'>
				</anydoor-native-scroll>
				<anydoor-native-scroll :style='{
					width:"100rpx",
					height:"200rpx"
				}'>
				</anydoor-native-scroll>
				<anydoor-native-scroll :style='{
					width:"100rpx",
					height:"200rpx"
				}'>
				</anydoor-native-scroll>
				<anydoor-native-scroll :style='{
					width:"100rpx",
					height:"200rpx"
				}'>
				</anydoor-native-scroll>
				<anydoor-native-scroll :style='{
					width:"100rpx",
					height:"200rpx"
				}'>
				</anydoor-native-scroll>
				<anydoor-native-scroll :style='{
					width:"100rpx",
					height:"200rpx"
				}'>
				</anydoor-native-scroll>
				<anydoor-native-scroll :style='{
					width:"100rpx",
					height:"200rpx"
				}'>
				</anydoor-native-scroll>
			</cell>
		</list>
		
		<view style="margin: 10rpx 20rpx;">
			<anydoor-text text="账号" color="grey" margin="30rpx 5rpx 5rpx 5rpx"></anydoor-text>
			<tm-cell :margin="[0, 0]" :titleFontSize="32" title="账号与安全"> </tm-cell>
			<anydoor-text text="隐私" color="grey" margin="30rpx 5rpx 5rpx 5rpx"></anydoor-text>
			<tm-cell :margin="[0, 0]" :titleFontSize="32" title="权限设置"> </tm-cell>
			<tm-cell :margin="[0, 0]" :titleFontSize="32" title="个人信息手机清单"> </tm-cell>
			<tm-cell :margin="[0, 0]" :titleFontSize="32" title="与第三方共享信息清单"> </tm-cell>
			<tm-cell :margin="[0, 0]" :titleFontSize="32" title="个人信息保护设置"> </tm-cell>
			<tm-cell :margin="[0, 0]" :titleFontSize="32" title="服务条款与隐私政策"> </tm-cell>
			<anydoor-text text="其它" color="grey" margin="30rpx 5rpx 5rpx 5rpx"></anydoor-text>
			<tm-cell :margin="[0, 0]" :titleFontSize="32" title="清理缓存"> </tm-cell>
			<tm-cell :margin="[0, 0]" :titleFontSize="32" title="关于我们"> </tm-cell>
		</view>
	</tm-app>
</template>

<script lang="ts" setup>
	import tmApp from "@/tmui/components/tm-app/tm-app.vue"
	import tmNavbar from "@/tmui/components/tm-navbar/tm-navbar.vue"
	import tmCell from "@/tmui/components/tm-cell/tm-cell.vue"
</script>
