<template>
	<tm-app ref="app" color="whiteBg">
		<view class="index-navbar-box fixed l-0 t-0" ref="navbar" :style="{
					backgroundColor:navbarBg
				}">
			<view class="index-navbar flex flex-row flex-nowrap" :style="{
						paddingTop:statusBarHeight
					}">
				<view class="flex-1 pl-32 pr-16">
					<!-- <anydoor-text text="用户中心" :fontSize="30" bold :lines="1" lineHeight="42"></anydoor-text> -->
				</view>
				<view class="navbar-action flex flex-center flex-row pl-16 pr-16">
					<tm-icon :font-size="32" name="tmicon-cog-fill" _class="pl-16 pr-16"></tm-icon>
					<tm-icon @click="onChangeDark" :color="store.tmStore.dark?'primary':''" _class="pl-16 pr-16"
						:font-size="42" name="tmicon-ios-sunny"></tm-icon>
				</view>
			</view>
		</view>
		<!-- 填充占位元素 -->
		<view :style="{width:'100%',height:statusBarHeight,marginTop:'70rpx'}"></view>

		<navigator url="/pages/article/article-web"><text>111</text></navigator>
		<navigator url="/pages/user/login"><text>222</text></navigator>
		<navigator url="/pages/mprogram/mprogram"><text>333</text></navigator>

		<!-- 用户主信息 -->
		<navigator url="/pages/my/detail">
			<view class="user-info flex flex-row">
				<view class="user-avatar">
					<!-- 120rpx margin 20rpx 40rpx -->
					<tm-avatar img="https://picsum.photos/200/300" :round="15" :size="120"></tm-avatar>
				</view>
				<view class="user-info flex-1 flex flex-col">
					<view class="user-info-username">
						<anydoor-text
							text="我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三我叫张三"
							:fontSize="40" :lines="1" lineHeight="80" bold></anydoor-text>
					</view>
					<view class="user-info-other flex-1">
						<anydoor-text text="我是签名" :fontSize="25" :lines="1" lineHeight="40" color="grey">
						</anydoor-text>
					</view>
				</view>
				<view class="user-action flex flex-col flex-center">
					<tm-icon :font-size="30" name="tmicon-angle-right" color="grey"></tm-icon>
				</view>
			</view>
		</navigator>
		<!-- 社区信息 -->
		<view class="user-community flex flex-row">
			<view class="user-community-itme flex-1">
				<anydoor-text text="0" :fontSize="35" :lines="1" lineHeight="40" bold style="text-align: center;">
				</anydoor-text>
				<anydoor-text text="动态" :fontSize="25" :lines="1" lineHeight="40" color="grey"
					style="text-align: center;"></anydoor-text>
			</view>
			<view class="user-community-itme flex-1">
				<anydoor-text text="0" :fontSize="35" :lines="1" lineHeight="40" bold style="text-align: center;">
				</anydoor-text>
				<anydoor-text text="关注" :fontSize="25" :lines="1" lineHeight="40" color="grey"
					style="text-align: center;"></anydoor-text>
			</view>
			<view class="user-community-itme flex-1">
				<anydoor-text text="0" :fontSize="35" :lines="1" lineHeight="40" bold style="text-align: center;">
				</anydoor-text>
				<anydoor-text text="粉丝" :fontSize="25" :lines="1" lineHeight="40" color="grey"
					style="text-align: center;"></anydoor-text>
			</view>
		</view>
		<anydoor-delay :time="300">
			<!-- 账户登录信息 -->
			<view class="user-account-login">
				<view class="user-account-login-item flex flex-row round-5" :style="{
							backgroundColor:vipBg
						}" v-for="item in 2" :key="item">
					<view class="flex flex-row flex-col flex-1 mr-n10">
						<view class="flex flex-1 flex-row">
							<tm-icon :font-size="32" name="tmicon-gem" _class="pr-10" color="vip"></tm-icon>
							<anydoor-text class="flex-1" text="南瓜公民证" bold :fontSize="32" :lines="1" lineHeight="60"
								color="vip"></anydoor-text>
						</view>
						<anydoor-text text="请登录教务系统请登录教务系统请登录教务系统请登录教务系统请登录教务系统请登录教务系统" :fontSize="25" :lines="1"
							lineHeight="40" color="white">
						</anydoor-text>
					</view>
					<view class="user-account-item-action round-3" :style="{backgroundColor:vipTextColor}">
						<anydoor-text text="已登录" :fontSize="25" :lines="1" lineHeight="50" color="black" bold>
						</anydoor-text>
					</view>
				</view>
			</view>
		</anydoor-delay>
		<!-- 功能列表 -->
		<!-- 应用中心 -->
		<tm-divider :border="5"></tm-divider>
		<view>
			<!-- <tm-cell :margin="[20, 0]" :titleFontSize="32" title="应用中心" transprent> </tm-cell> -->
			<tm-cell :margin="[20, 0]" :titleFontSize="32" title="设置" transprent> </tm-cell>
			<tm-cell :margin="[20, 0]" :titleFontSize="32" title="我的下载" transprent> </tm-cell>
		</view>
		<tm-divider :border="5"></tm-divider>
		<anydoor-delay :time="600">
			<!-- 菜单功能 -->
			<view>
				<anydoor-label labelText="教务" :rectSize="0" rectColor="primary" :actionFontSize="27"
					style="margin:20rpx 0">
					<template v-slot:action>
						<text></text>
					</template>
				</anydoor-label>
				<tm-grid :width="750" :col="4" transprent>
					<tm-grid-item :height="120" dot>
						<tm-icon name="tmicon-user-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
					<tm-grid-item color="orange" :height="120" count="积分">
						<tm-icon name="tmicon-cog-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
					<tm-grid-item color="green" :height="120" :count="55">
						<tm-icon name="tmicon-heart-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
					<tm-grid-item color="pink" :height="120" icon="tmicon-gem">
						<tm-icon name="tmicon-layergroup-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
					<tm-grid-item :height="120">
						<tm-icon color="blue" name="tmicon-lightbulb-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
				</tm-grid>
			</view>
		</anydoor-delay>
		<anydoor-delay :time="900">
			<view>
				<anydoor-label labelText="生活" :rectSize="0" rectColor="primary" :actionFontSize="27"
					style="margin:20rpx 0">
					<template v-slot:action>
						<text></text>
					</template>
				</anydoor-label>
				<tm-grid :width="750" :col="4" transprent>
					<tm-grid-item :height="120" dot>
						<tm-icon name="tmicon-user-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
					<tm-grid-item color="orange" :height="120" count="积分">
						<tm-icon name="tmicon-cog-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
					<tm-grid-item color="green" :height="120" :count="55">
						<tm-icon name="tmicon-heart-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
					<tm-grid-item color="pink" :height="120" icon="tmicon-gem">
						<tm-icon name="tmicon-layergroup-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
					<tm-grid-item :height="120">
						<tm-icon color="blue" name="tmicon-lightbulb-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
				</tm-grid>
			</view>
		</anydoor-delay>
		<anydoor-delay :time="1200">
			<view>
				<anydoor-label labelText="我的服务" :rectSize="0" rectColor="primary" :actionFontSize="27"
					style="margin:20rpx 0">
					<template v-slot:action>
						<text></text>
					</template>
				</anydoor-label>
				<tm-grid :width="750" :col="4" transprent>
					<tm-grid-item :height="120" dot>
						<tm-icon name="tmicon-user-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
					<tm-grid-item color="orange" :height="120" count="积分">
						<tm-icon name="tmicon-cog-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
					<tm-grid-item color="green" :height="120" :count="55">
						<tm-icon name="tmicon-heart-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
					<tm-grid-item color="pink" :height="120" icon="tmicon-gem">
						<tm-icon name="tmicon-layergroup-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
					<tm-grid-item :height="120">
						<tm-icon color="blue" name="tmicon-lightbulb-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
				</tm-grid>
			</view>
		</anydoor-delay>
		<anydoor-delay :time="1500">
			<view>
				<anydoor-label labelText="推荐" :rectSize="0" rectColor="primary" :actionFontSize="27"
					style="margin:20rpx 0">
					<template v-slot:action>
						<text></text>
					</template>
				</anydoor-label>
				<tm-grid :width="750" :col="4" transprent>
					<tm-grid-item :height="120" dot>
						<tm-icon name="tmicon-user-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
					<tm-grid-item color="orange" :height="120" count="积分">
						<tm-icon name="tmicon-cog-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
					<tm-grid-item color="green" :height="120" :count="55">
						<tm-icon name="tmicon-heart-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
					<tm-grid-item color="pink" :height="120" icon="tmicon-gem">
						<tm-icon name="tmicon-layergroup-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
					<tm-grid-item :height="120">
						<tm-icon color="blue" name="tmicon-lightbulb-fill" :font-size="42"></tm-icon>
						<anydoor-text _class="pt-10" text="宫格文本" :fontSize="22" :lines="1">
						</anydoor-text>
					</tm-grid-item>
				</tm-grid>
			</view>
		</anydoor-delay>
	</tm-app>
</template>

<script lang="ts" setup>
	import {
		getCurrentInstance,
		computed,
		ref
	} from "vue"
	import {
		language
	} from "@/tmui/tool/lib/language"
	import {
		useTmpiniaStore
	} from '@/tmui/tool/lib/tmpinia';

	import tmApp from "@/tmui/components/tm-app/tm-app.vue"
	import tmNavbar from "@/tmui/components/tm-navbar/tm-navbar.vue"
	import tmIcon from "@/tmui/components/tm-icon/tm-icon.vue"
	import tmSheet from "@/tmui/components/tm-sheet/tm-sheet.vue"
	import tmAvatar from "@/tmui/components/tm-avatar/tm-avatar.vue"
	import anydoorText from "@/components/anydoor-text/anydoor-text.vue"
	import anydoorLabel from "@/components/anydoor-label/anydoor-label.vue"
	import anydoorDelay from "@/components/anydoor-delay/anydoor-delay.vue"
	import tmGridItem from "@/tmui/components/tm-grid-item/tm-grid-item.vue"
	import tmGrid from "@/tmui/components/tm-grid/tm-grid.vue"
	import tmCell from "@/tmui/components/tm-cell/tm-cell.vue"
	import tmDivider from "@/tmui/components/tm-divider/tm-divider.vue"
	import {
		onPageScroll
	} from "@dcloudio/uni-app"
	import {
		throttle
	} from "lodash"


	const store = useTmpiniaStore();
	const {
		proxy
	} = getCurrentInstance();
	// 主题工具
	import theme from "@/tmui/tool/theme/theme"

	//账户背景
	const vipBg = computed(() => {
		return theme.getColor("vipBg").value
	})
	//字体
	const vipTextColor = computed(() => {
		return theme.getColor("vip").value
	})

	function onChangeDark() {
		proxy.$refs.app.setDark()
	}


	//导航栏背景
	const navbarBg = computed(() => {
		if (store.tmStore.dark)
			return `rgba(0, 0, 0, ${pageScrollY.value / num > 1 ? 1 : pageScrollY.value / num})`
		else {
			return `rgba(255, 255, 255, ${pageScrollY.value / num > 1 ? 1 : pageScrollY.value / num})`
		}
	})
	const pageScrollY = ref(0)
	const num = 70
	//页面滚动
	onPageScroll((e) => {
		throttle(() => {
			pageScrollY.value = e.scrollTop >= num ? num : (e.scrollTop < 0 ? 0 : e.scrollTop)
		}, 1000 / 120)()
	})
	//navbarHeight
	const statusBarHeight = uni.getSystemInfoSync().statusBarHeight
</script>

<style scoped lang="scss">
	.index-navbar-box {
		width: 750rpx;

		.index-navbar {
			padding: 15rpx 0;
		}
	}



	.user-info {
		.user-avatar {
			margin: 20rpx 40rpx;
			width: 120rpx;
		}

		.user-info {
			margin: 20rpx 0;
		}

		.user-action {
			width: 100rpx;
		}
	}

	.user-community {
		margin: 20rpx 60rpx;
	}

	.user-account-login {
		margin: 10rpx 30rpx;

		.user-account-login-item {
			margin: 10rpx;
			padding: 20rpx 40rpx;

			.user-account-item-action {
				height: 50rpx;
				padding: 0 20rpx;
				align-self: center;
			}
		}
	}
</style>
