<template>
	<tm-app ref="app" color="whiteBg">
		<tm-navbar title="测试" :shadow="0" hide-home>
			<template v-slot:left>
				<view class="flex flex-center flex-row">
					<navigator url="settheme" class="pl-10 pr-12">
						<tm-icon :font-size="32" name="tmicon-cog-fill"></tm-icon>
					</navigator>
					<tm-icon @click="onChangeDark" :color="store.tmStore.dark?'yellow':''" _class="pl-32"
						:font-size="42" name="tmicon-ios-sunny"></tm-icon>
				</view>
			</template>
		</tm-navbar>
	</tm-app>
</template>

<script lang="ts" setup>
	import {
		getCurrentInstance
	} from "vue"
	import {
		language
	} from "@/tmui/tool/lib/language"
	import {
		useTmpiniaStore
	} from '@/tmui/tool/lib/tmpinia';

	import tmApp from "@/tmui/components/tm-app/tm-app.vue"
	import tmNavbar from "@/tmui/components/tm-navbar/tm-navbar.vue"
	import tmIcon from "@/tmui/components/tm-icon/tm-icon.vue"

	const store = useTmpiniaStore();
	const {
		proxy
	} = getCurrentInstance();

	function onChangeDark() {
		proxy.$refs.app.setDark()
	}
</script>

<style>

</style>
